{
  "name": "datum-wartung",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-packager . \"Datum Wartung\" --out=dist --overwrite --ignore=\"(.git|.idea|yarn.lock|package.json|dist|.DS_Store)\""
  },
  "dependencies": {
    "exiftool-vendored": "12.0.0"
  },
  "devDependencies": {
    "electron": "9.2.1",
    "electron-packager": "15.1.0"
  }
}
