{
  "name": "datum-wartung",
  "version": "1.0.1",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-packager . \"Datum Wartung\" --out=dist --overwrite --icon=assets/icon.icns"
  },
  "dependencies": {
    "@sentry/electron": "2.0.0",
    "electron-progressbar": "1.2.0",
    "exiftool-vendored": "12.0.0"
  },
  "devDependencies": {
    "electron": "9.2.1",
    "electron-packager": "15.1.0"
  }
}
